GATEWAY_API=http://localhost:8030/
GATEWAY_USERNAME=motorway-bidding
GATEWAY_PASSWORD=fastlane
BASIC_AUTHORIZATION_USER=motorway
BASIC_AUTHORIZATION_PASSWORD=fastlane
PEER_USERNAME=motorway
DISABLE_AUTH=1
NODE_ENV=development
